{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-for-development-only!",
    "SecretName": "JwtSecret",
    "Issuer": "PrivateSocial",
    "Audience": "PrivateSocialUsers"
  }
}
